# Fork and clone the project 🐑

1. Open the browser.
2. Go to the URL https://github.com/wlsf82/cypress-basico-v2.
3. Fork from this repo(https://docs.github.com/en/get-started/quickstart/fork-a-repo) of the project.

> 👨‍🏫 It is important that you work from this fork, so that at the end of the course, you can run the tests in a _pipeline_ of continuous integration.

4. In your project fork, click the **Code** button, choose a clone option (HTTPS or SSH) and copy the project clone link.

> 👨‍🏫 I prefer the clone via SSH, as I find it more practical.
>
> For details on creating and configuring an SSH key on GitHub, read the [official documentation](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/about-ssh).

5. In your command line terminal (in a folder where you store your software projects), run the command `git clone [paste-the-copied-link-here]`.

> 👨‍🏫 To ensure you're cloning your fork correctly, check for your GitHub username in the project's clone URL, something like the following `git@github.com:[your-username-here]/cypress-basic-v2.git`.

6. After the project is cloned, access the newly cloned directory (eg `cd cypress-basico-v2/`).

> **Note:** Inside the `cypress-basic-v2/` directory, you should see the subdirectories `.git/` (hidden directory), `lessons/` and `src/`, and the ` .gitignore` (hidden file), `LICENSE`, `package.json` and `README.md`.
>
> Inside the `src/` directory, you should see the files `index.html`, `privacy.html`, `script.js` and `style.css`. These are the source code of the application we are testing.

## Install and launch [Cypress](https://cypress.io) 🌲

1. From the root of the project, run the command `npm install cypress@9.5.1 --save-dev` (or `npm i cypress@9.5.1 -D` for the short version).
2. Run the command `npx cypress open` to open Cypress for the first time.
3. With _Test Runner_ open, delete the automatically created examples, create a file called `CAC-TAT.spec.js` and close _Test Runner_.

> **Note 2:** When first started, Cypress automatically creates the `cypress.json` file and the `cypress/` directory, with subdirectories `fixtures/`, `integration/`, `plugins/` and ` support/`, with their respective files (with the exception of the examples, which we have just deleted).

## Extra Configuring

1. Update the `cypress.json` file as follows.

```json
{
  "pluginsFile": false,
  "viewportHeight": 880,
  "viewportWidth": 1280
}
```

> 👨‍🏫 With the above, we're "telling Cypress" that:
>
> - We will not use the plugin file (which is created automatically and therefore not needed for the course).
> - We will override the height and width of the [_viewport_ Cypress default](https://docs.cypress.io/api/commands/viewport#Defaults).

2. Delete the `cypress/plugins/` directory, as this is not needed for the course.

3. Ready!

___

Congrats! let's go to [Lesson 1](./01.md) to write your first test.
