# Your first automated test with Cypress

When writing automated tests for web applications, the first step is to visit the URL of the application you want to test.

For this, Cypress has the command [`cy.visit()`](https://on.cypress.io/visit).

To visit a web page with Cypress, simply pass the desired URL as a string to the `cy.visit()` command.

Example: `cy.visit('https://google.com')`.

## Suggested Contents

During the course, instead of testing the CAC TAT application running on the internet, we will test a local version, i.e. the `src/index.html` file.

Therefore, I recommend reading the following content before moving on, in addition to the official Cypress documentation:

- [How to visit a page that is on my computer with Cypress](https://talkingabouttesting.com/2021/02/11/como-visitar-uma-pagina-que-esta-em-meu-computador-com-cypress /)
- https://docs.cypress.io/api/commands/visit#Visit-local-files

## Exercise

1. Inside the `cypress/integration/CAC-TAT.spec.js` file, add the following basic structure for your test suite:

```js
/// <reference types="Cypress" />

describe('TAT Customer Service Center', function() {
  it('check application title', function() {

  })
})

```
> 👨‍🏫 The `describe` block defines the test suite, and the `it` block defines the test case.

2. Inside the _callback_ function of the `it` block, add the code that visits the application (via the relative path `./src/index.html`) and check that its title is `Customer Service Center TAT `.

> 👨‍🏫 For title verification, read about the `cy.title()` functionality from the [official Cypress documentation](https://on.cypress.io/title).
>
> Also, read about the [`.should()`](https://on.cypress.io/should) functionality.

3. With the test created, modify the `scripts` section of the `package.json` file, as follows:

```json
"scripts": {
  "cy:open": "cypress open",
  "test": "cypress run"
},

```

4. Finally, in the command line terminal, in the project root (or in the VS Code shortcut), execute the command `npm run cy:open`, to open the _Test Runner_ and run the new test in interactive mode.

> 👨‍🏫 Check out this January 2022 on the TAT channel called [Shortcuts for npm scripts in VS Code](https://youtu.be/yq-6cNN29hA). 

___

Congrats! Let's go to [Lesson 2](./02.md) and learn how to type in fields and click on elements.
