# Typing in fields and clicking on elements

One of the most common tasks in testing web applications is the interaction with _input_ fields where we enter text such as name, surname, email, telephone and text area fields, in the case of the CAC TAT application.

To handle such fields, Cypress offers a feature called [`.type()`](https://on.cypress.io/type), which translates to: `type`.

Just enter the text you want in the `.type()` command. For example: `.type('TAT School')`.

For sending data from a form, Cypress offers the [`.click()`](https://on.cypress.io/click) functionality.

Before we delve into the `.type()` and `.click()` features, let's introduce you to the command [`cy.get()`](https://on.cypress.io/get) .

The `cy.get()` command is one of the common features, as it lets us identify the elements with which we want to interact or make checks.

The most common way to use the `cy.get()` command is to pass it a CSS selector as an argument (as a _string_), which identifies one (or more) element(s), for further action or verification. For example: `cy.get('[data-test="avatar"]')`.

> **Important:** Cypress has command execution retry mechanisms. If Cypress cannot identify an element by a  CSS selector (when using the `cy.get()` command, for example), it will retry (for a certain period of time), before failing. the test.

Now, let's take a look at something you already did in the previous class, using the `.should()` functionality, but looking at it in a more comprehensive way.

## [Chaining of commands](https://docs.cypress.io/guides/core-concepts/introduction-to-cypress#Chains-of-Commands)

In Cypress, unlike other test automation tools, most commands are chainable.

That is, instead of storing the return of a `cy.get()` in a variable for later use, you chain commands to it, such as a `.should()`, `.type()` or ` .click()`.

Example: `cy.get('input[type="text"]').type('Hello world!')`.

However, the thing doesn't stop there.

The `cy.get()` command passes the found element forward to the next command, and other commands, such as `.type()` and `click()` (among others), also pass the same element forward, making it possible to chain new commands, for example to do a check.

Example:

```js
cy.get('input[type="text"]')
  .type('Hello world!')
  .should('have.value', 'Hello world!')
```

Before typing in the field, we can see if such an element is visible:

```js
cy.get('input[type="text"]')
  .should('be.visible')
  .type('Hello world!')
  .should('have.value', 'Hello world!')
```

Now that you've read Cypress's official documentation on the `cy.get()`, `.type()`, and `.click()` commands, and you're familiar with retries and command chaining, how about some exercises?

## Exercise

1. In the test from the previous class, move the visit command to the application page  to the [`beforeEach()`] block (https://docs.cypress.io/guides/core-concepts/writing-and-organizing-tests#Hooks).
2. Just below the existing test, add a new test, called `fill in the required fields and submit the form`.
3. The test must combine the commands `cy.get()`, `.type()` and `.click()`, to type your data in the fields **FirstName**, **LastName**, **Email** and **How ​​can we help you?**, in addition to clicking the **Send** button.
4. After the click, a success message should be displayed (this message must be contained in an element with the `success` class 🙊). Check that such a message is visible (`.should('be.visible')`).
5. Run the new test in _Test Runner_, and when it passes, move on to Extra Exercise 1.

> 👨‍🏫 If you need a hand with CSS selectors before solving the exercise, I recommend watching the following [live](https://youtu.be/HxJvAL4CHYE) I made on [TAT YouTube Channel](https ://www.youtube.com/c/talkingabouttesting), in March 2021.
>
> See the solution, where I explain everything in detail.

## Extra Exercise 1

In the `options` object that we can pass to the `.type()` command, it is possible to override the default `delay` by another value (in milliseconds).

When the value `0` is passed, typing in the field happens almost immediately.

So, try typing long text in the text area, passing as the second argument of the `.type()` command, an object (`{}`) with the `delay` property value `0`.

> 👨‍🏫 For more details on the `delay` option, read the [official Cypress documentation](https://docs.cypress.io/api/commands/type#Arguments).
>

Run the new test in _Test Runner_, and when it passes, move on to the next exercise.

## Extra Exercise 2

1. Create a test called `display error message when submitting form with email with invalid formatting`.
2. Verify that a message is displayed in an element with class `error`. 🙊
3. Run the new test in _Test Runner_, and when it passes, move on to the next exercise.


## Extra Exercise 3

Since the phone field only accepts numbers, create a test to validate that if a non-numeric value is entered, its value will remain empty.

> 👨‍🏫 To help you verify the value of an input, I recommend reading [following content](https://docs.cypress.io/faq/questions/using-cypress-faq#How-do-I-get-an-input-s-value), straight from the official Cypress documentation.
> The first example should suffice.

Run the new test in _Test Runner_, and when it passes, move on to the next exercise.

## Extra Exercise 4

1. Create a test called `display error message when phone becomes mandatory but not filled in before form submission`.
2. Verify that a message is displayed on an element with class `error`.
3. Run the new test in _Test Runner_, and when it passes, move on to the next exercise.

## Extra Exercise 5

A feature that can be used in conjunction with the `.type()` command is [`.clear()`](https://on.cypress.io/clear), which clears a field, for later typing, for example.

1. Therefore, create a test called `fill and clear first name, last name, email and phone`.
2. Such a test should check the value (`value`) after typing (`.type(...).should('have.value', 'value-here')`), and after cleaning the field ( `.clear().should('have.value', '')`).
3. Run the new test in _Test Runner_, and when it passes, move on to the next exercise.

## Extra Exercise 6

1. Create a new test called `display error message when submitting form without filling required fields`.
2. The test must access the application and click on the **Submit** button.
3. Verify that a message is displayed on an element with class `error`.
4. Run the new test in _Test Runner_, and when it passes, move on to the next exercise.

## Extra Exercise 7 - [Custom Commands](https://docs.cypress.io/api/cypress-api/custom-commands)

In the world of automated testing with Cypress, we can make use of custom commands to avoid code duplication.

I wrote about it in February 2021, in a content called [How to create custom commands with Cypress](https://talkingabouttesting.com/2021/02/10/como-criar-comandos-customizados-com-cypress/). I recommend reading.

Also, in April 2021, I made a video for the _playlist_ `cy.handsOn()` of the TAT Channel on YouTube, called [Cypress Page Object vs GUI Custom Commands](https://youtu.be/1OkfwHUJ-fk) , in which I briefly comment on my preference for custom commands over the default _Page Objects_ when it comes to automated tests written with Cypress.

1. Create a test called `successfully submit the form using a custom command`.
2. The test must make use of the command `fillMandatoryFieldsAndSubmit`, which must be implemented in the file `cypress/support/commands.js`.
3. There must be verification that the success message is displayed.
4. Run the new test in _Test Runner_, and when it passes, move on to the next exercise.

## Extra Exercise 8

Another way to identify elements (for example, to click on them after their definition) is to use the [`cy.contains()`](https://on.cypress.io/contains) functionality.

With `cy.contains()`, in addition to a CSS selector, you can pass a text as a second argument, which must be contained in the element you want to identify.

Example: `cy.contains('a', 'Click here!')`.

Your exercise is to change all the places where we identify the button for later click, where instead of identifying that element with `cy.get()`, we will use `cy.contains()`.

> 👨‍🏫 Remember to run all tests to make sure your changes didn't break anything.

## Suggested Contents

In the contents listed below, I explain the different uses of the `.type()` command.

- [How to fill and submit forms with Cypress](https://talkingabouttesting.com/2021/02/05/como-preencher-e-submeter-formularios-com-cypress/)
- [How to protect sensitive data with Cypress](https://talkingabouttesting.com/2021/02/09/como-proteger-dados-sensiveis-com-cypress/)
- [3 ways to test search functionality with Cypress.io](https://youtu.be/bqz7sv-LgrM)
- [Testing auto-complete search using Cypress](https://youtu.be/3qUq0XkPwts)
- [How to test date fields with Cypress](https://youtu.be/wiDOdfmuR2o)

Hope you like the content!

___

Congrats! Now you know how to select elements (with the `cy.get()` and `cy.contains()` commands), how to type in elements (with the `.type()` command), how to clear elements (with the `.clear()` command), how to click on elements (with the `.click()` command) and how to create custom commands! Let's go to [Lesson 3](./03.md) and learn how to select options in drop-down selection fields.
