# Selecting options in drop-down selection fields

For selection of options in dropdown fields, Cypress provides the command [`.select()`](https://on.cypress.io/select).

With this command, you can identify the `select` element (with a `cy.get('select')`, for example), and then chain the `.select()` command, passing the content of the `value` attribute or the index.

Examples:

- `cy.get('select').select('Blog') // Selection by text Blog`
- `cy.get('select').select('youtube') // Selection by value youtube`
- `cy.get('select').select(1) // Selection by index 1`

> 👨‍🏫 If the field has multiple choices, you can even pass the values ​​you want to select, listing them in an [Array](https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/Array). This is not the case with the CAC TAT application, but good to know!

## Suggested Contents

Here are two videos I recorded in September 2021, demonstrating the use of the `.select()` functionality.

Hope they help you with the exercises.

- [Selecting a random option from a drop-down selection box](https://youtu.be/JyaiwAokZBc)
- [Selecting a random option from a drop-down selection box - part 2](https://youtu.be/11exKg4QkFY)

## Exercise

1. Create a new test called `select a product (YouTube) by its text`.
2. Check that after selection, such an option was actually selected (`.should('have.value', 'value-here')`).
3. Run the new test in _Test Runner_.

## Extra Exercise 1

1. Create a new test called `select a product (Mentorship) by its value (value)`.
2. Check that after selection, such an option was actually selected (`.should('have.value', 'value-here')`).
3. Run the new test in _Test Runner_.

## Extra Exercise 2

1. Create a new test called `select a product (Blog) by its index`.
2. Check that after selection, such an option was actually selected (`.should('have.value', 'value-here')`).
3. Run the new test in _Test Runner_.

___

Congrats! Let's go to [Lesson 4](./04.md) and learn how to mark _inputs_ of type `radio`.
