# Marking _inputs_ of type `radio`

Another common element on the web is the _input_ of type `radio`.

_Inputs_ of type `radio` are single selection elements.

In the CAC TAT application, these are the elements for selecting the type of service, where the default value is the first field (Help) and the other options are: Praise and Feedback.

To deal with _inputs_ of type `radio`, Cypress has the functionality [`.check()`](https://on.cypress.io/check).

After selecting an element of type `radio`, just chain the `.check()` command.

For example: `cy.get('input[type="radio"]').check()`.

> 👨‍🏫 `.click()` also works for _inputs_ of type `radio`, however, I recommend using `.check()`, for semantics.

## Exercise

1. Create a test called `mark the type of service "Feedback"`.
2. Make sure the correct value is selected after the `.check()`.
3. Run the new test in _Test Runner_.

## Extra exercise

1. Create a test called `mark each type of service`.
2. Make sure that after `.check()`, each `radio` has been checked (`.should('be.checked')`).
3. Run the new test in _Test Runner_.

> 👨‍🏫 For the extra exercise solution, I recommend reading the [`.each()`](https://on.cypress.io/each) and [`cy.wrap()`](https: //on.cypress.io/wrap).
>
> Or, watch me create the test.

___

Congrats! Let's go to [Lesson 5](./05.md) and learn how to check (and uncheck) _inputs_ of type `checkbox`.
