# Checking (and unchecking) _inputs_ of type `checkbox`

As you might have guessed, to mark _inputs_ of type `checkbox`, we are also going to use the `.check()` functionality.

After selecting an element of type `checkbox`, just chain the `.check()` command.

For example: `cy.get('input[type="checkbox"]').check()`.

To uncheck them, use the command [`.uncheck()`](https://on.cypress.io/uncheck).

For example: `cy.get('input[type="checkbox"]').uncheck()`.

## Suggested Contents

I separated two contents that I created in 2021, about _checkboxes_.

I hope you enjoy!

- [How to check multiple checkboxes at once with Cypress](https://talkingabouttesting.com/2021/06/14/como-marcar-varios-checkboxes-de-uma-so-vez-com-cypress/)
- [How to tick a checkbox with Cypress without taking the risk of unmarking it](https://youtu.be/O8PJRPpfLl8)

## Exercise

1. Create a test called `check both checkboxes, then uncheck the last one`.
2. The test must ensure that both _checkboxes_ have been checked, and then that the last one ([`.last()`](https://on.cypress.io/last)) has been unchecked.
3. Run the new test in _Test Runner_.

## Extra exercise

1. Review the test called `displays error message when phone is required but not filled in before form submission`, to ensure that instead of a `.click()`, the `.check()` command is used to check the phone checkbox.
2. Run the test in _Test Runner_.

## Extra content

Here are links to the official Cypress documentation that may help you while solving the exercises.

- https://on.cypress.io/each
- https://on.cypress.io/uncheck

___

Congrats! Let's go to [Lesson 6](./06.md) and learn how to _upload_ files with Cypress.
