# _uploading_ files with Cypress

In [version 9.3.0](https://docs.cypress.io/guides/references/changelog#9-3-0), Cypress released the [`.selectFile()`](https://docs) functionality (https://docs.cypress.io/api/commands/selectfile).

This functionality, as the name suggests, is used for selecting files, when we need to add an attachment, as the CAC TAT application allows.

You can use `cy.get('input[type="file"]')` to identify a file selection field, and chain `.selectFile()`, passing the relative path of the file you intend to _upload_.

Example: `cy.get('input[type="file"]').selectFile('cypress/fixtures/example.json')`

## Suggested Contents

In January 2022, I released a video called [Get to know the `.selectFile` feature, available in Cypress version 9.3.0](https://youtu.be/xwltoOnmfVE).

This video will help you with the exercises below.

## Exercise

1. Create a test called `select a file from the fixtures folder`.
2. The test should verify that, after file selection, the correct filename is persisted in the `files` object of the `input`.
3. Run the new test in _Test Runner_.

## Extra Exercise 1

1. Create a test called `select a file simulating a drag-and-drop`.
2. The test should verify that, after file selection, the correct filename is persisted in the `files` object of the `input`.
3. Run the new test in _Test Runner_.

## Extra Exercise 2

1. Create a test called `select a file using a fixture given an alias`.
2. The test should verify that, after file selection, the correct filename is persisted in the `files` object of the `input`.
3. Run the new test in _Test Runner_.

___
Congrats! Let's go to [Lesson 7](./07.md) and learn how to handle links that open in another tab.
