# Handling links that open in another tab

[ Cypress only works in one browser tab](https://docs.cypress.io/guides/references/trade-offs#Multiple-tabs).

Many see this as a limitation and do not seek to understand how to get around such a situation.

However, depending on what you need to test, this might not be as difficult as you think.

In the CAC TAT application, we have a link to the privacy policy, which, when clicked, opens that page in a new browser tab.

How to test such a page?

Or, what alternatives do I have at my disposal?

I will present two alternatives, however, in the official documentation, you will find even more.

## Alternative 1 - trust the browser to work (test the application, not the _browser_)

If an anchor element (`a`) has the `target` attribute with the value `_blank`, when clicked, the value of the `href` attribute will be opened in a new tab. This is the default behavior in any browser.

In this case, we can simply check such a characteristic, without even having to click on the element.

Example:

`cy.get('.some-link').should('have.attr', 'target', '_blank')`

## Alternative 2 - remove `target` attribute from element

If you need to go to another page, Cypress lets you remove the `target` property from the anchor element.

[`.invoke()`](https://docs.cypress.io/api/commands/invoke).

With the `invoke()` functionality, you can do: `cy.get('#link-that-opens-in-another-tab').invoke('removeAttr', 'target')` .

See [this example](https://github.com/cypress-io/cypress-example-recipes/blob/master/examples/testing-dom__tab-handling-links/cypress/integration/tab_handling_anchor_links_spec.js#L70), direct from a "recipe" created by the Cypress team.

> 👨‍🏫 It is worth mentioning that, for this alternative to work, the page that normally opens in another tab must be on the same domain (or sub-domain) of the application under test.

## Exercise

1. Create a test called `verifies that the privacy policy opens in another tab without the need for a click`.
2. The test must use alternative 1 demonstrated above.
3. Run the new test in _Test Runner_, and when it passes, move on to the next exercise.

## Extra Exercise 1

1. Create a test called `access the privacy policy page by removing the target and then clicking on the link`.
2. The test must use alternative 2 demonstrated above.
3. Run the new test in _Test Runner_, and when it passes, move on to the next exercise.

## Extra Exercise 2 - Challenge

1. Create a test called `independently test the privacy policy page`.
2. Use your creativity and the features you have learned so far to carry out this test (the solution is simpler than you might think).
3. Run the new test in _Test Runner_ and proceed only when the test is passing.

___

Congrats! Let's go to [Lesson 8](./08.md) and learn how to run tests simulating the _viewport_ of a mobile device.
