# Simulating the _viewport_ of a mobile device

With Cypress, it is possible to resize the browser to simulate a mobile device.

You can pass resolution dimensions from the command line.

Example: `cypress open --config viewportWidth=370 viewportHeight=660`.

## Suggested Content

Take a look at this February 2021 article [How to run tests simulating mobile devices with Cypress](https://talkingabouttesting.com/2021/02/22/como-rodar-testes-simulando-dispositivos-moveis-com-cypress/ ).

## Exercise

1. Create a script in the `package.json` file that opens the _Cypress Runner_ simulating a device with 410 pixels wide and 860 pixels high.
2. Run the tests and see them passing, simulating a _viewport mobile_.

## Extra Exercise

1. Create a script in the `package.json` file that runs the tests in _headless_ mode, simulating a device with 410 pixels wide and 860 pixels high.
2. Run the tests and see them passing, simulating a _viewport mobile_, now in _headless_ mode.

> 👨‍🏫 Post the generated video to the `cypress/videos/` folder on LinkedIn and show your network what you've learned so far.

___

Congrats! Let's go to [Lesson 9](./09.md) and learn how to create minimal documentation for your Cypress automated testing project.
