# Project documentation

Any automated testing project must have sufficient documentation so that a newcomer can quickly understand what is going on.

Here is a list of what I value in documentation:

- A brief description of what the project is about
- Dependencies for both production and test environments (such as Node.js, npm, git, etc.)
- Steps to install dependencies
- Steps to run the tests
- Any other information that is relevant

In several of my projects on [GitHub](https://github.com/wlsf82), you will find this pattern.

Feel free to copy some of my files [`README.md`](https://github.com/wlsf82/cy-data-test/blob/main/README.md#cy-data-test) and adapt to the course project or  any of your other projects.

## Exercise

Create documentation for the course's automated testing project.

___

Congrats! Let's go to [Lesson 10](./10.md) and learn how to set up a continuous integration _pipeline_ that runs tests whenever changes occur in the application (or tests) code.
