# Continuous Integration (_CI_) with _GitHub Actions_

Continuous integration is a technique where code from multiple developers and testers is integrated continuously into the main _branch_ of a remote repository.

When a change from a remote repository is added to the central location where the production code resides, an automated routine is triggered to ensure that the new version works.

If the new version doesn't work (proved by a failed check), the _pipeline_ "breaks", and we don't run the risk of sending broken software to users.

Since the project code is on GitHub, we leverage [_GitHub Actions_](https://github.com/features/actions) to create the continuous integration _pipeline_.

## Suggested Contents

Here is the official Cypress documentation as well as GitHub Actions documentation.

- https://docs.cypress.io/guides/continuous-integration/github-actions#Cypress-GitHub-Action
- https://github.com/cypress-io/github-action

## Exercise

1. At the root of the project, create a hidden directory called `.github/`, and within that, create a sub-directory called `workflows/`.

> 👨‍🏫 You should have the following structure `.github/workflows/`

2. Inside the `.github/workflows/` directory, create a file called `ci.yml`, with the following content:

```yml
name: End-to-end tests   
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v2
```

**Reference:** https://github.com/cypress-io/github-action#basic

> 👨‍🏫 The file name can be any random name. I chose `ci` because it is the short version for _continuous integration_ (in Portuguese, integração contínua).

3. In `git`, add all your changes to the _staging_ area (`git add .`).
4. Make a _commit_ with the message `Create cypress project` (`git commit -m "Create cypress project"`).
5. Push your local changes to your remote fork on GitHub (`git push origin main`).
6. Go to GitHub and verify your changes by firing the _pipeline_ (and if all goes well, see your tests passing).

## Extra Exercise 1

1. Access the `src/script.js` file and break something on purpose.
2. Add all your changes (`git add .`).
3. Make a _commit_ with the message `Break the app on purpose` (`git commit -m "Break the app on purpose"`).
4. Push your local changes to your remote fork on GitHub (`git push origin main`).
5. Go to GitHub and verify your changes firing the _pipeline_ and one (or more) test(s) failing.

## Extra Exercise 2

Correct the changes from the previous exercise, or revert the change, run the necessary `git` commands, go to GitHub and see your changes by firing the _pipeline_ again (and if all goes well, see your tests passing again).

___

Congrats! Let's go to [Lesson 11](./11.md) and tackle some not-so-basic questions that differentiate Cypress from other graphical user interface automated testing frameworks.
