# Advanced Cypress Features

And now that you know the basics, I'm going to show you some advanced features, just so you can "get a taste" of what else Cypress empowers you to do.

## Control the browser's "clock" 🕐 with the `cy.clock()` and `cy.tick()` commands

With the [`cy.clock()`](https://on.cypress.io/clock) feature, you can "freeze" the browser clock.

And with the [`cy.tick()`](https://on.cypress.io/tick) functionality, you can jump ahead in time. 🕒

Example:

```js
it('display message for 3 seconds', function() {
  cy.clock() // freeze the browser clock

  // (...) // action that triggers something that displays a message for three seconds

  // (...) // checking that the message is visible

  cy.tick(3000) // advances the clock by three seconds (in milliseconds). I set it to only 3 seconds so as not to keep you waiting.

  // (...) // checking that the message is no longer visible
})
```

### Suggested Content

Check out this June 2021 video  [How to test date fields with Cypress](https://youtu.be/wiDOdfmuR2o), where I demonstrate the `cy.clock()` functionality.

#### Update

A March 2022 article: [Control your browser clock with Cypress](https://talkingabouttesting.com/2022/03/20/controle-o-relogio-do-navegador-com-cypress/).

### Exercise

To check messages (success and error), use the `cy.clock()` and `cy.tick()` functionalities, to verify not only that the message appears, but also that it disappears after 3 seconds, however, without having to wait for 3 seconds (saving time in the execution of the tests).

## lodash ([`Cypress._`](https://docs.cypress.io/api/utilities/_))

[lodash](https://lodash.com) is a world famous JavaScript library with several utility functions.

And the cool thing is that Cypress already bundles `lodash` with it, through the `Cypress._` module.

Some of my favorite features of `._` are:

- [`Cypress._.times()`](https://lodash.com/docs/4.17.15#times)

> 👨‍🏫 The `_.times()` functionality is for you to execute a _callback_ function a certain number of times, where the number of times is the first argument, and the _callback_ function is the second.

- [`Cypress._.repeat()`](https://lodash.com/docs/4.17.15#repeat)

> 👨‍🏫 The `_.repeat()` functionality is used for repeating the string a certain number of times, where the first argument is the string that you want to repeat, and the second argument how many times that string should be repeated.

### Suggested Contents

Articles on `_.times()` and `_.repeat()` commands.

- [How to run a test several times with Cypress to prove that it is stable](https://talkingabouttesting.com/2021/02/06/como-rodar-um-teste-varias-vezes-com-cypress-para-prove-that-he-is-stable/)
- [How to “simulate” a CTRL+V with Cypress](https://talkingabouttesting.com/2022/02/11/como-simular-um-ctrlv-com-cypress)

### Extra Exercise 1

Try the `Cypress._.times()` functionality in one of the tests, to understand its usage and practice.

> 🙊 Used to run the same test multiple times.

## Invoke element attributes and methods with the command [`.invoke()`](https://on.cypress.io/invoke)

We saw invoke in the class [Dealing with links that open in another tab](./07.md), to remove the `target` attribute from an element, preventing the page from opening in another tab when clicked.

Also, in the content [How to “simulate” a CTRL+V with Cypress](https://talkingabouttesting.com/2022/02/11/como-simular-um-ctrlv-com-cypress), I demonstrated the use of the ` .invoke('val')`, to set the value of a text field, for when we need to type a long text and don't want to waste time.

Two  uses of `.invoke()` that I want you to know about are:

- `.invoke('show')`
- `.invoke('hide')`

With the `.invoke('show')` command, you can force the display of an HTML element that is hidden with `display: none;`.

And with the command `.invoke('hide')`, you can hide an element that is being displayed.

### Extra Exercise 2

1. Create a test called `display and hide success and error messages using .invoke()`
2. 🙊 The test must have the following structure:

```js
it('display and hide success and error messages using .invoke', () => {
    cy.get('.success')
      .should('not.be.visible')
      .invoke('show')
      .should('be.visible')
      .and('contain', 'Message sent successfully.')
      .invoke('hide')
      .should('not.be.visible')
    cy.get('.error')
      .should('not.be.visible')
      .invoke('show')
      .should('be.visible')
      .and('contain', 'Validate required fields!')
      .invoke('hide')
      .should('not.be.visible')
  })
```

3. Run the new test in _Test Runner_ and move on to the next exercise when it passes.

### Extra Exercise 3

1. Create a test called `fill the text area using the invoke command`.
2. The test should make use of the `.invoke()` functionality to fill the text area field.
3. Verify that the value is actually persisted in the field.
4. Run the new test in _Test Runner_ and move on when the test is passing.

## [`cy.request()`](https://on.cypress.io/request)

One of Cypress's greatest features   🏽‍♂️ is the ability to execute commands at the network level.

Example: `cy.request()`.

With the `cy.request()` command, you can execute HTTP requests at the network level, saving time in the _setup_ of tests and focusing on what matters when it comes to testing things through the graphical user interface.

If you want, you can even use the `cy.request()` command to test APIs [REST](https://en.wikipedia.org/wiki/REST).

### Suggested Contents

- [How to test APIs with Cypress](https://talkingabouttesting.com/2021/02/07/como-verificar-a-estrutura-do-body-de-um-esquema-json-com-cypress/)
- [How to login programmatically with Cypress](https://talkingabouttesting.com/2021/12/14/como-fazer-login-de-forma-programatica-com-cypress/)
- [cy.request vs. cy.intercept](https://dev.to/walmyrlimaesilv/cy-request-vs-cy-intercept-cmi)

### Extra Exercise 4

1. Create a test called `make an HTTP request`.
2. The test must make use of the `cy.request()` functionality, to send a `GET` request, to the following URL: `https://cac-tat.s3.eu-central-1.amazonaws.com/index.html`.
3. Verify that the `status` returns `200`, the `statusText` returns `OK` and the `body` includes the _string_ `CAC TAT`.
4. Run the new test in _Test Runner_ and move on when it passes.

> 👨‍🏫 Do you want to know more about the `cy.request()` command? Check out the [TAT School Cypress Intermediate Course on Udemy](https://www.udemy.com/course/testes-automatizados-com-cypress-intermediario/?referralCode=F14505FB0076672E51A2).

Congrats! Let's go to [Lesson 12](./12.md).
