# Talking About Testing 

To help you with your Cypress adventures, I've  created from blog content in the form of tutorials, lives on YouTube, hands-on videos, interviews with professionals about the use of the tool, etc.

I offer the following as bonus features for the course.

## Pinch of Cypress

In [Cypress category on the Talking About Testing blog](https://talkingabouttesting.com/category/cypress/), you will find tutorials on how to solve the most diverse problems using Cypress.

## `cy.handsOn()`

The _playlist_ [`cy.handsOn()`](https://www.youtube.com/playlist?list=PL-eblSNRj0QHIRCg9hYUYzSY87EyWo4k_) is similar to "Pinches of Cypress", but instead of text they are tutorials in video format.

## `cy.chat()`

On _playlist_ [`cy.chat()`](https://www.youtube.com/playlist?list=PL-eblSNRj0QH95Kx6iMR_Fwk5WsCM89Ha), I interview professionals who share their experiences about using Cypress.

In this _playlist_, you will find interviews with other [Cypress.io ambassadors](https://www.cypress.io/ambassadors/) in English and Portuguese.

## Exploring the Cypress Real-World App (RWA)

When I started doing _lives_ on YouTube, [four of them](https://youtube.com/playlist?list=PL-eblSNRj0QGU6gO4Yhb27ZwaCASG-lQl) were: exploring _end-to-end_ tests; API tests; unit tests; and the continuous integration of Cypress RWA.

## Exploring Cypress Examples

I made a _playlist_ of [six episodes](https://youtube.com/playlist?list=PL-eblSNRj0QFFRzKi2GP0U-I5xFlUHW5E), exploring all the examples that are created automatically when starting a project with Cypress for the first time.

## Other Cypress courses from TAT School

In this [live](https://youtu.be/lckxlz10zZU), I explain all the courses of Talking About Testing School.

> Remembering that at the time of the live, the basic course was  still version 1.

___

Wow! You deserve a medal for getting this far. 🥇

Let's go to the [next Lesson](./congratulations.md) and recap everything we've learned in this course!
